{
  "name": "Salo Rewards",
  "short_name": "Salo",
  "description": "A premium rewards PWA for tasks, referrals, and wallet withdrawals.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "theme_color": "#080705",
  "background_color": "#080705",
  "display_override": ["standalone", "window-controls-overlay"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
